# Configuration API Keys
GOOGLE_API_KEY=your_google_api_key_here
USER_DATA_ENCRYPTION_KEY=your_encryption_key_here
FRANCETRAVAIL_CLIENT_ID=your_france_travail_client_id
FRANCETRAVAIL_CLIENT_SECRET=your_france_travail_client_secret
